2020-06-25 00:02:52,238   pi_pact      DEBUG      Beacon configuration - {'control_file': 'advertiser_control', 'timeout': None, 'uuid': '', 'major': 1, 'minor': 1, 'tx_power': 1, 'interval': 200}
2020-06-25 00:02:52,241   pi_pact      DEBUG      Scanner configuration - {'control_file': 'scanner_control', 'scan_prefix': 'pi_pact_scan', 'timeout': None, 'revisit': 1, 'filters': {}}
2020-06-25 00:02:52,242   pi_pact      INFO       Beacon scanner mode selected.
2020-06-25 00:02:52,245   pi_pact      DEBUG      Using default beacon scanner configuration timeout: None.
2020-06-25 00:02:52,246   pi_pact      DEBUG      Using default beacon scanner configuration filters: {}.
2020-06-25 00:02:52,247   pi_pact      INFO       Initialized beacon scanner.
2020-06-25 00:02:52,249   pi_pact      INFO       Starting beacon scanner with timeout None.
2020-06-25 00:02:52,251   pi_pact      DEBUG      Performing scan #1 at revisit 1.
2020-06-25 00:02:52,252   pi_pact      ERROR      Fatal exception encountered
Traceback (most recent call last):
  File "/home/Winston/piPACT/pi_pact.py", line 723, in main
    advertisements = scanner.scan()
  File "/home/Winston/piPACT/pi_pact.py", line 577, in scan
    scans.append(self.__service.scan(self.revisit))
RuntimeError: Set scan parameters failed (are you root?)
2020-06-25 00:05:31,118   pi_pact      DEBUG      Beacon configuration - {'control_file': 'advertiser_control', 'timeout': None, 'uuid': '', 'major': 1, 'minor': 1, 'tx_power': 1, 'interval': 200}
2020-06-25 00:05:31,119   pi_pact      DEBUG      Scanner configuration - {'control_file': 'scanner_control', 'scan_prefix': 'pi_pact_scan', 'timeout': None, 'revisit': 1, 'filters': {}}
2020-06-25 00:05:31,120   pi_pact      INFO       Beacon scanner mode selected.
2020-06-25 00:05:31,121   pi_pact      DEBUG      Using default beacon scanner configuration timeout: None.
2020-06-25 00:05:31,121   pi_pact      DEBUG      Using default beacon scanner configuration filters: {}.
2020-06-25 00:05:31,121   pi_pact      INFO       Initialized beacon scanner.
2020-06-25 00:05:31,124   pi_pact      INFO       Starting beacon scanner with timeout None.
2020-06-25 00:05:31,124   pi_pact      DEBUG      Performing scan #1 at revisit 1.
2020-06-25 00:05:33,129   pi_pact      DEBUG      Performing scan #2 at revisit 1.
2020-06-25 00:05:34,303   pi_pact      DEBUG      Performing scan #3 at revisit 1.
2020-06-25 00:05:36,308   pi_pact      DEBUG      Performing scan #4 at revisit 1.
2020-06-25 00:05:37,783   pi_pact      DEBUG      Performing scan #5 at revisit 1.
2020-06-25 00:05:38,053   pi_pact      DEBUG      Performing scan #6 at revisit 1.
2020-06-25 00:05:39,324   pi_pact      DEBUG      Performing scan #7 at revisit 1.
2020-06-25 00:05:40,236   pi_pact      DEBUG      Performing scan #8 at revisit 1.
2020-06-25 00:05:41,210   pi_pact      DEBUG      Performing scan #9 at revisit 1.
2020-06-25 00:05:42,034   pi_pact      DEBUG      Performing scan #10 at revisit 1.
2020-06-25 00:05:44,039   pi_pact      DEBUG      Performing scan #11 at revisit 1.
2020-06-25 00:05:45,106   pi_pact      DEBUG      Performing scan #12 at revisit 1.
2020-06-25 00:05:47,111   pi_pact      DEBUG      Performing scan #13 at revisit 1.
2020-06-25 00:05:48,381   pi_pact      DEBUG      Performing scan #14 at revisit 1.
2020-06-25 00:05:50,011   pi_pact      DEBUG      Performing scan #15 at revisit 1.
2020-06-25 00:05:51,104   pi_pact      DEBUG      Performing scan #16 at revisit 1.
2020-06-25 00:05:52,441   pi_pact      DEBUG      Performing scan #17 at revisit 1.
2020-06-25 00:05:53,324   pi_pact      DEBUG      Performing scan #18 at revisit 1.
2020-06-25 00:05:54,081   pi_pact      DEBUG      Performing scan #19 at revisit 1.
2020-06-25 00:05:56,086   pi_pact      DEBUG      Performing scan #20 at revisit 1.
2020-06-25 00:05:58,091   pi_pact      DEBUG      Performing scan #21 at revisit 1.
2020-06-25 00:06:00,047   pi_pact      DEBUG      Performing scan #22 at revisit 1.
2020-06-25 00:06:02,051   pi_pact      DEBUG      Performing scan #23 at revisit 1.
2020-06-25 00:06:04,056   pi_pact      DEBUG      Performing scan #24 at revisit 1.
2020-06-25 00:06:05,220   pi_pact      DEBUG      Performing scan #25 at revisit 1.
2020-06-25 00:06:07,225   pi_pact      DEBUG      Performing scan #26 at revisit 1.
2020-06-25 00:06:09,230   pi_pact      DEBUG      Performing scan #27 at revisit 1.
2020-06-25 00:06:10,022   pi_pact      DEBUG      Performing scan #28 at revisit 1.
2020-06-25 00:06:11,111   pi_pact      DEBUG      Performing scan #29 at revisit 1.
2020-06-25 00:06:13,116   pi_pact      DEBUG      Performing scan #30 at revisit 1.
2020-06-25 00:06:15,121   pi_pact      DEBUG      Performing scan #31 at revisit 1.
2020-06-25 00:06:16,047   pi_pact      DEBUG      Performing scan #32 at revisit 1.
2020-06-25 00:06:17,146   pi_pact      DEBUG      Performing scan #33 at revisit 1.
2020-06-25 00:06:18,516   pi_pact      DEBUG      Performing scan #34 at revisit 1.
2020-06-25 00:06:19,075   pi_pact      DEBUG      Performing scan #35 at revisit 1.
2020-06-25 00:06:21,006   pi_pact      DEBUG      Performing scan #36 at revisit 1.
2020-06-25 00:06:22,361   pi_pact      DEBUG      Performing scan #37 at revisit 1.
2020-06-25 00:06:23,701   pi_pact      DEBUG      Performing scan #38 at revisit 1.
2020-06-25 00:06:24,055   pi_pact      DEBUG      Performing scan #39 at revisit 1.
2020-06-25 00:06:25,111   pi_pact      DEBUG      Performing scan #40 at revisit 1.
2020-06-25 00:06:26,142   pi_pact      DEBUG      Performing scan #41 at revisit 1.
2020-06-25 00:06:27,370   pi_pact      DEBUG      Performing scan #42 at revisit 1.
2020-06-25 00:06:28,074   pi_pact      DEBUG      Performing scan #43 at revisit 1.
2020-06-25 00:06:30,079   pi_pact      DEBUG      Performing scan #44 at revisit 1.
2020-06-25 00:06:31,615   pi_pact      DEBUG      Performing scan #45 at revisit 1.
2020-06-25 00:06:33,624   pi_pact      DEBUG      Performing scan #46 at revisit 1.
2020-06-25 00:06:34,289   pi_pact      DEBUG      Performing scan #47 at revisit 1.
2020-06-25 00:06:36,294   pi_pact      DEBUG      Performing scan #48 at revisit 1.
2020-06-25 00:06:37,591   pi_pact      DEBUG      Performing scan #49 at revisit 1.
2020-06-25 00:06:38,131   pi_pact      DEBUG      Performing scan #50 at revisit 1.
2020-06-25 00:06:40,136   pi_pact      DEBUG      Performing scan #51 at revisit 1.
2020-06-25 00:06:41,143   pi_pact      DEBUG      Performing scan #52 at revisit 1.
2020-06-25 00:06:42,247   pi_pact      DEBUG      Performing scan #53 at revisit 1.
2020-06-25 00:06:43,075   pi_pact      DEBUG      Performing scan #54 at revisit 1.
2020-06-25 00:06:45,084   pi_pact      DEBUG      Performing scan #55 at revisit 1.
2020-06-25 00:06:46,024   pi_pact      DEBUG      Performing scan #56 at revisit 1.
2020-06-25 00:06:48,029   pi_pact      DEBUG      Performing scan #57 at revisit 1.
2020-06-25 00:06:49,021   pi_pact      DEBUG      Performing scan #58 at revisit 1.
2020-06-25 00:06:50,064   pi_pact      DEBUG      Performing scan #59 at revisit 1.
2020-06-25 00:06:51,962   pi_pact      DEBUG      Performing scan #60 at revisit 1.
2020-06-25 00:06:52,006   pi_pact      DEBUG      Performing scan #61 at revisit 1.
2020-06-25 00:06:54,011   pi_pact      DEBUG      Performing scan #62 at revisit 1.
2020-06-25 00:06:56,016   pi_pact      DEBUG      Performing scan #63 at revisit 1.
2020-06-25 00:06:57,170   pi_pact      DEBUG      Performing scan #64 at revisit 1.
2020-06-25 00:06:59,175   pi_pact      DEBUG      Performing scan #65 at revisit 1.
2020-06-25 00:07:01,180   pi_pact      DEBUG      Performing scan #66 at revisit 1.
2020-06-25 00:07:02,002   pi_pact      DEBUG      Performing scan #67 at revisit 1.
2020-06-25 00:07:03,631   pi_pact      DEBUG      Performing scan #68 at revisit 1.
2020-06-25 00:07:04,451   pi_pact      DEBUG      Performing scan #69 at revisit 1.
2020-06-25 00:07:05,126   pi_pact      DEBUG      Performing scan #70 at revisit 1.
2020-06-25 00:07:07,131   pi_pact      DEBUG      Performing scan #71 at revisit 1.
2020-06-25 00:07:08,808   pi_pact      DEBUG      Performing scan #72 at revisit 1.
2020-06-25 00:07:09,141   pi_pact      DEBUG      Performing scan #73 at revisit 1.
2020-06-25 00:07:10,476   pi_pact      DEBUG      Performing scan #74 at revisit 1.
2020-06-25 00:07:11,023   pi_pact      DEBUG      Performing scan #75 at revisit 1.
2020-06-25 00:07:13,027   pi_pact      DEBUG      Performing scan #76 at revisit 1.
2020-06-25 00:07:14,513   pi_pact      DEBUG      Beacon scanner control flag set to stop.
2020-06-25 00:07:14,514   pi_pact      INFO       Stopping beacon scanner.
